<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vjezba 18</title>
</head>

  <style>
    h1 {
    color: rgb(107, 78, 175);
    text-shadow: 3px 2px rgb(248, 248, 248);
    word-spacing: 10px;
    text-align: center;
    text-transform: uppercase;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    transition: text-shadow .2s;

    }

    h1:hover {
    text-shadow: 3px 2px rgb(44, 44, 44);
    }
    p {
      text-indent: 50px;
      text-align: justify;
      font-family: 'Macondo', Arial, Helvetica, sans-serif;
      
    }
    p.first {
      line-height: 1.8;
      letter-spacing: 2px;
      font-family: 'Courier New', Courier, monospace;
        
    }
    p.second {
      word-spacing: 10px;
    }
  </style>

<body>
  <h1>Heading</h1>
  <p class="first">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolorum sed deleniti, temporibus, ea veritatis ab dolore id facilis minus nesciunt ut culpa veniam corporis molestias, possimus ratione. Eius adipisci hic fugit quam unde eum, quia esse vero laudantium dolores, incidunt provident aspernatur aut impedit ab minima natus, quas tempora cumque? Qui ab totam recusandae eaque numquam corrupti molestias nesciunt vero. Nulla repellat assumenda corrupti temporibus at, ut minima totam velit doloribus facilis. Saepe aut consequuntur, ipsa mollitia numquam cum incidunt atque illum placeat consequatur enim odit quae quos reprehenderit amet voluptates, dolor quod error? Dolorum ullam placeat cum porro!
  </p>
  <p class="second">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quasi repudiandae est iusto sapiente consequuntur, labore illo dicta inventore minima nostrum. Nisi vitae sapiente quidem placeat delectus numquam consequatur unde tempore quam nesciunt sit suscipit magni reprehenderit esse, excepturi, perspiciatis repudiandae eius aut! Amet, at. Beatae ducimus repudiandae dolores odit inventore distinctio, accusantium dignissimos excepturi maxime magni illum ea? Odio nihil maiores ea quasi autem necessitatibus. Optio aspernatur consequatur alias in odit recusandae vero pariatur reiciendis! Ipsa nisi autem, recusandae vel quo eos reprehenderit, dolore officia, possimus nihil ipsam illo itaque! Animi reprehenderit suscipit nisi quam, at tenetur dolorum, deleniti error laborum saepe modi distinctio nemo. Voluptatum alias tempora officiis exercitationem commodi cumque est at ad, dolores numquam iste dicta, veritatis expedita nihil distinctio eius laudantium, nobis quia necessitatibus! Assumenda facilis libero pariatur veniam dolorem repellat cumque maiores, reprehenderit, tempora, sit id! Modi quo quisquam, fugiat in ullam veritatis velit nisi dignissimos eveniet ipsam voluptatibus aut, unde nam amet. Corrupti ipsam ut voluptatem? Odio sequi corporis voluptatem deserunt maxime labore maiores eum ducimus, unde id dignissimos voluptate mollitia debitis ea optio temporibus quas. Quod, nam numquam fugit cupiditate beatae maiores assumenda quia officiis nulla deleniti inventore odit necessitatibus itaque qui!
  </p>
</body>
</html>